
╭─────────────────────────────────────────────────────────────────────────╮
│                   Historical Data for 'portfolio'                         │
╰─────────────────────────────────────────────────────────────────────────╯

┌─────────────────────────────────────────────────────────────────────────┐
│ Container: d44sokgg80gg4ks0o8s0s888-050111816165                           │
│ Image: d44sokgg80gg4ks0o8s0s888:cc0b029f4c702a01cb13c64a83767aff61d6950d   │
│ ID: 0a9e758b2967                                                           │
└─────────────────────────────────────────────────────────────────────────┘

Host Information:
  Hostname: kvm11710.bero-host.de
  CPU: AMD Ryzen 9 9950X 16-Core Processor (4 cores, x86_64)
  Memory: 7.8 GB
  OS: Ubuntu 24.04.3 LTS (kernel 6.8.0-48-generic)
  Docker: 29.1.4

Container Resource Limits:
  CPU Limit: unlimited
  Memory Limit: unlimited

Monitoring Period:
  Started: 2026-01-16 19:27:49
  Ended: 2026-01-17 05:20:21
  Duration: 9h52m32s
  Samples: 7111 (interval: 5s)

Resource Usage Over Time:

CPU Usage (%)
 0.00 ┼─────────────────────────────────────────────────────────────────────
                   Min: 0.0% | Avg: 0.0% | Max: 0.0% | P95: 0.0%

Memory Usage (MB)
 3.00 ┼─────────────────────────────────────────────────────────────────────
               Min: 3.3 MB | Avg: 3.3 MB | Max: 3.3 MB | P95: 3.3 MB

Network TX (MB/s)
 0.000014 ┤                                                  ╭╮
 0.000013 ┤                                                  ││
 0.000011 ┤                                                  ││
 0.000009 ┤                                                  ││
 0.000007 ┤                                                  ││
 0.000005 ┤                                                  ││
 0.000004 ┤                                                  ││
 0.000002 ┤                                                  ││
 0.000000 ┼──────────────────────────────────────────────────╯╰─────────────────
                                    Total Egress: 1.1 MB

Network RX (MB/s)
 0.00052 ┤ ╭──────────────────────────────────────────────────╮╭───────────────
 0.00046 ┤╭╯                                                  ╰╯
 0.00039 ┤│
 0.00033 ┤│
 0.00026 ┤│
 0.00020 ┤│
 0.00013 ┤│
 0.00007 ┤│
 0.00000 ┼╯
                                 Total Ingress: 287.5 MB

Summary Statistics:
  CPU:      min=0.0% avg=0.0% max=0.0% p95=0.0% p99=0.0%
  Memory:   min=3.3 MB avg=3.3 MB max=3.3 MB p95=3.3 MB
  Net I/O:  rx=287.5 MB tx=1.1 MB
  Block I/O: read=1.6 MB write=2.9 MB
  PIDs:     min=5 avg=5 max=5

AWS Network Cost Estimate (us-east-1):
  Egress (this session): 0.00 GB @ $0.090/GB = $0.00
  Monthly projection:    0.08 GB/month = $0.01/month (at current rate)

AWS Instance Recommendations:

  x86_64 (Intel/AMD):
    Instance: t3.micro (2 vCPU, 1 GB RAM)
    Cost: $0.0104/hour (~$7.59/month)
    Reason: Memory-bound workload (P95: 0.0%, 0.00 GB)

  ARM64 (Graviton):
    Instance: t4g.micro (2 vCPU, 1 GB RAM)
    Cost: $0.0084/hour (~$6.13/month) [19% cheaper than x86]
    Reason: Memory-bound workload (P95: 0.0%, 0.00 GB)

  ℹ️  Measured on x86 hardware. ARM instances may perform differently.
  ℹ️  Recommendations are estimates. Test on target instance type before committing.

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────┐
│ Container: ghost-nooog48wwskckooso0kk4s0w                                  │
│ Image: ghost:5                                                             │
│ ID: 694422b2b1e9                                                           │
└─────────────────────────────────────────────────────────────────────────┘

Host Information:
  Hostname: kvm11710.bero-host.de
  CPU: AMD Ryzen 9 9950X 16-Core Processor (4 cores, x86_64)
  Memory: 7.8 GB
  OS: Ubuntu 24.04.3 LTS (kernel 6.8.0-48-generic)
  Docker: 29.1.4

Container Resource Limits:
  CPU Limit: unlimited
  Memory Limit: unlimited

Monitoring Period:
  Started: 2026-01-16 19:27:49
  Ended: 2026-01-17 05:20:21
  Duration: 9h52m32s
  Samples: 7111 (interval: 5s)

Resource Usage Over Time:

CPU Usage (%)
 1.26 ┤          ╭╮     ╭╮                      ╭╮     ╭╮       ╭╮
 1.13 ┤      ╭╮  ││     ││  ╭╮       ╭╮     ╭╮  ││     ││       ││
 1.01 ┤      ││  ││     ││  ││       ││ ╭╮  ││  ││     ││       ││    ╭╮
 0.88 ┤      ││  ││ ╭╮  ││  ││       ││ ││  ││  ││  ╭╮ ││    ╭╮ ││    ││
 0.76 ┤╭╮    ││  ││ ││  │╰╮╭╯│      ╭╯│ ││  │╰╮ ││  ││ ││    ││ ││    ││
 0.63 ┤││    ││ ╭╯│ ││  │ ││ │      │ │ ││  │ │ ││  ││ ││    ││ ││    ││  ╭╮
 0.51 ┤││    ││ │ │ ││ ╭╯ ││ │      │ ╰╮││ ╭╯ │ ││  ││ │╰╮   ││ ││    ││╭╮││
 0.38 ┤││╭╮  ││ │ │ ││ │  ││ │      │  │││ │  │ ││  ││ │ │   ││ ││    ││││││
 0.26 ┤│││╰╮ ││ │ │ ││╭╯  ││ │      │  ╰╯│╭╯  │ ││  ││ │ │   ││ ││    │╰╯│││
 0.13 ┤│││ │ ││╭╯ │ │││   ││ │     ╭╯    ││   │ ││  ││ │ ╰╮  ││ ││    │  │││
 0.01 ┼╯╰╯ ╰─╯╰╯  ╰─╯╰╯   ╰╯ ╰─────╯     ╰╯   ╰─╯╰──╯╰─╯  ╰──╯╰─╯╰────╯  ╰╯╰
                   Min: 0.0% | Avg: 0.3% | Max: 14.7% | P95: 1.3%

Memory Usage (MB)
 173 ┼─╮                         ╭─╮
 172 ┤ │                       ╭─╯ ╰╮                                  ╭╮╭╮
 172 ┤ │                       │    │                              ╭───╯╰╯╰
 171 ┤ │                       │    ╰───╮╭╮╭╮                    ╭╮│
 170 ┤ │                       │        ╰╯╰╯╰╮ ╭╮ ╭─────╮╭╮╭╮╭╮ ╭╯╰╯
 170 ┤ │                      ╭╯             ╰─╯╰─╯     ╰╯╰╯╰╯╰─╯
 169 ┤ │                      │
 169 ┤ │                 ╭────╯
 168 ┤ │                 │
 167 ┤ ╰───╮╭────╮╭────╮╭╯
 167 ┤     ╰╯    ╰╯    ╰╯
          Min: 166.8 MB | Avg: 169.7 MB | Max: 174.6 MB | P95: 172.5 MB

Network TX (MB/s)
 0.00 ┼─────────────────────────────────────────────────────────────────────
                               Total Egress: 956.5 KB

Network RX (MB/s)
 0.00 ┼─────────────────────────────────────────────────────────────────────
                               Total Ingress: 1.3 MB

Summary Statistics:
  CPU:      min=0.0% avg=0.3% max=14.7% p95=1.3% p99=1.5%
  Memory:   min=166.8 MB avg=169.7 MB max=174.6 MB p95=172.5 MB
  Net I/O:  rx=1.3 MB tx=956.5 KB
  Block I/O: read=83.8 MB write=17.6 MB
  PIDs:     min=11 avg=11 max=17

AWS Network Cost Estimate (us-east-1):
  Egress (this session): 0.00 GB @ $0.090/GB = $0.00
  Monthly projection:    0.07 GB/month = $0.01/month (at current rate)

AWS Instance Recommendations:

  x86_64 (Intel/AMD):
    Instance: t3.micro (2 vCPU, 1 GB RAM)
    Cost: $0.0104/hour (~$7.59/month)
    Reason: Memory-bound workload (P95: 2.2%, 0.17 GB)

  ARM64 (Graviton):
    Instance: t4g.micro (2 vCPU, 1 GB RAM)
    Cost: $0.0084/hour (~$6.13/month) [19% cheaper than x86]
    Reason: Memory-bound workload (P95: 2.2%, 0.17 GB)

  ℹ️  Measured on x86 hardware. ARM instances may perform differently.
  ℹ️  Recommendations are estimates. Test on target instance type before committing.

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────┐
│ Container: mss8csg04cowckgck8wcgwgg-113228136355                           │
│ Image: mss8csg04cowckgck8wcgwgg:1284d50d291fd63b4257bc8fb201366dd999a22e   │
│ ID: e1d4d54955e1                                                           │
└─────────────────────────────────────────────────────────────────────────┘

Host Information:
  Hostname: kvm11710.bero-host.de
  CPU: AMD Ryzen 9 9950X 16-Core Processor (4 cores, x86_64)
  Memory: 7.8 GB
  OS: Ubuntu 24.04.3 LTS (kernel 6.8.0-48-generic)
  Docker: 29.1.4

Container Resource Limits:
  CPU Limit: unlimited
  Memory Limit: unlimited

Monitoring Period:
  Started: 2026-01-16 19:27:49
  Ended: 2026-01-17 05:20:21
  Duration: 9h52m32s
  Samples: 7111 (interval: 5s)

Resource Usage Over Time:

CPU Usage (%)
 0.024 ┤        ╭╮
 0.022 ┤        ││
 0.019 ┤        ││
 0.017 ┤        ││
 0.014 ┤        ││
 0.012 ┤        ││
 0.010 ┤        ││
 0.007 ┤        ││
 0.005 ┤        ││
 0.002 ┤        ││
 0.000 ┼────────╯╰───────────────────────────────────────────────────────────
                    Min: 0.0% | Avg: 0.0% | Max: 0.1% | P95: 0.0%

Memory Usage (MB)
 2.75 ┤             ╭─╮ ╭───────────────────────────────────────────────────
 2.74 ┤        ╭╮  ╭╯ │ │
 2.74 ┤        ││  │  │ │
 2.74 ┤        │╰──╯  │ │
 2.74 ┤        │      │ │
 2.74 ┼────────╯      │ │
 2.74 ┤               │ │
 2.74 ┤               │ │
 2.73 ┤               │ │
 2.73 ┤               │ │
 2.73 ┤               ╰─╯
               Min: 2.7 MB | Avg: 2.7 MB | Max: 2.7 MB | P95: 2.7 MB

Network TX (MB/s)
 0.0025 ┤        ╭╮
 0.0022 ┤        ││
 0.0019 ┤        ││
 0.0015 ┤        ││
 0.0012 ┤        ││
 0.0009 ┤        ││
 0.0006 ┤        ││
 0.0003 ┤        ││
 0.0000 ┼────────╯╰───────────────────────────────────────────────────────────
                                  Total Egress: 6.9 MB

Network RX (MB/s)
 0.00075 ┤        ╭╮
 0.00065 ┤        ││
 0.00056 ┤╭╮      ││    ╭╮                    ╭╮             ╭╮  ╭╮ ╭╮ ╭╮   ╭─╮
 0.00047 ┤│╰──────╯╰────╯╰────────────────────╯╰─────────────╯╰──╯╰─╯╰─╯╰───╯ ╰
 0.00037 ┤│
 0.00028 ┤│
 0.00019 ┤│
 0.00009 ┤│
 0.00000 ┼╯
                                 Total Ingress: 165.0 MB

Summary Statistics:
  CPU:      min=0.0% avg=0.0% max=0.1% p95=0.0% p99=0.0%
  Memory:   min=2.7 MB avg=2.7 MB max=2.7 MB p95=2.7 MB
  Net I/O:  rx=165.0 MB tx=6.9 MB
  Block I/O: read=4.0 KB write=12.0 KB
  PIDs:     min=2 avg=2 max=2

AWS Network Cost Estimate (us-east-1):
  Egress (this session): 0.01 GB @ $0.090/GB = $0.00
  Monthly projection:    0.49 GB/month = $0.04/month (at current rate)

AWS Instance Recommendations:

  x86_64 (Intel/AMD):
    Instance: t3.micro (2 vCPU, 1 GB RAM)
    Cost: $0.0104/hour (~$7.59/month)
    Reason: Memory-bound workload (P95: 0.0%, 0.00 GB)

  ARM64 (Graviton):
    Instance: t4g.micro (2 vCPU, 1 GB RAM)
    Cost: $0.0084/hour (~$6.13/month) [19% cheaper than x86]
    Reason: Memory-bound workload (P95: 0.0%, 0.00 GB)

  ℹ️  Measured on x86 hardware. ARM instances may perform differently.
  ℹ️  Recommendations are estimates. Test on target instance type before committing.

